<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beaches TelAviv-Yafo</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .date-time {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 15px;
        font-weight: bold;
        color: #3c3c3c;
        position: absolute;
        top: 9%;
        width: 100%;
        text-align: center;
        /* Fond semi-transparent pour meilleure lisibilité */
        padding: 10px 0;
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ajuste l'image pour qu'elle couvre toute la zone sans distorsion */
      }
    </style>
  </head>
  <script>
    function updateDateTime() {
      const now = new Date();
      const day = now.getDate();
      const month = now.getMonth() + 1; // Les mois sont indexés à partir de 0
      const year = now.getFullYear().toString().slice(-2);
      const hours = now.getHours().toString().padStart(2, "0");
      const minutes = now.getMinutes().toString().padStart(2, "0");

      const dateTimeString = `${day}/${month}/${year}, ${hours}:${minutes}`;
      document.getElementById("dateTime").textContent = dateTimeString;
    }

    setInterval(updateDateTime, 1000 * 1); // Met à jour la date et l'heure chaque minute
    updateDateTime(); // Met à jour immédiatement lors du chargement de la page
  </script>
  <body>
    <div class="date-time" id="dateTime"></div>
    <img src="./background.png" alt="Description de l'image" />
  </body>
</html>
